/*Maximus*/
h1{
    color:cyan;
    font-size: 20px;
    font-size: 2.5rem;
}
html{
    font:normal normal normal 20px/1.5 verdana, arial,helvetica,sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    height : 100vh;
    width: 100vh;
    background-color:hsl(10, 74%, 45%,0.5)
}
h2{
    font-size: 2rem;
    color:#29c ;
}
header{
    background-color: hsl(335,60%,50%);
    flex: 1 10;
}
nav{
    flex: 1 5%;
}
nav ul li{
    display:inline;
    list-style-type: none;
}
nav ul li a{
    border: 2px solid indigo;
    color: indigo;
    background-color: cornsilk;
    text-decoration: none;
    padding: 1em;
}
nav ul li a:hover{
    border: 2px solid cornsilk;
    color: cornsilk;
    background-color: indigo;
}
section{
    display: flex;
    flex-direction: row;
    flex: 4 8%;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}
main{
    float:left;
    width:65vw;
    background-color: hsl(180,50%,60%);
    height:60vh;
}
aside ul{
    list-style: square;
}
aside li,a{
    line-height: 1.5rem;
}
aside a{
    color:rgba(12,143,87,0.5)
}
aside a:hover{
    color:#84c
}

aside{
    flex: 1 2 30%;
    background-color: hsl(32, 86%, 43%);
    height:60vh;
}
footer{
    clear:both;
    background-color: hsl(110,40%,30%);
}
.structural{
    margin: 1rem;
    padding: 10px;
    border: 2px solid black;
}
#para1{
    color:rgb(67,165,184);
}
#para2{
    color:rgb(167,65,184);
}
form{
    border:5px dashed violet;
}
input[type=text],input[type=email],input[type=submit],select, option{
    display: block;
    width: 50%;
    height:2em;
}
input[type=radio],input[type=checkbox]{
    height: 2em;
    width: 2em;
}
select,option,label,legend{
    font-variant: small-caps;
    font-weight: bold;
    font-size: 1.5rem;
}
textarea{
    display: block;
    width:50%;
}
fieldset{
    border: none;
}
footer p{
    flex: 1 5%;
    font-size: 0.75em;
}
#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
figure{
    border: 2px soild black;
}
img{
    width: 80%;
    height: 80%;
}
@media (max-width: 1200px){
    html{
        font-size: 15px;
    }

}
@media (max-width: 600px){
    html{
        font-size: 10px;
    }
    #gallery{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}